.about {
    padding: 110px 70px;
    display: flex;
    flex-direction: column;
    place-content: center;
    min-height: 608px;
}

.about__title {
    margin: 0;
}

.about__title::after {
    margin: 23px 0 70px 0;
}

.about__texts {
    display: flex;
}

.about__text-title {
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: initial;
}

.about__chart {
    display: grid;
    grid-template-columns: calc(100%/5) 1fr;
    min-height: 72px;
    margin-top: 110px;
}

.about__chart-element {
    display: flex;
    place-content: center;
    place-items: center;
    margin: 0;
    min-height: 36px;
    line-height: initial;
}

.about__chart-element_type_backend {
    color: #fff;
    background-color: #000000;
}

.about__chart-element_type_frontend {
    background-color: #f2f2f2;
}

.about__chart-caption {
    display: flex;
    place-content: center;
    place-items: center;
    margin: 0;
    min-height: 36px;
    line-height: 17px;
    font-weight: 500;
    color: #a0a0a0;
}
